Generated secure keys for environment:
export JWT_SECRET="0e914691c4d889077c70bdb3ca6a0309e1b6597e3fc439ad51db6aab57b01e8a"
export ADMIN_SECRET_KEY="b47bf85146b62cc20ba0844245fa8cd0706b766c02fa527b6c1ec77e5f4d100b"
AWS_ACCESS_KEY_ID=""
AWS_REGION="us-east-1"
AWS_SECRET_ACCESS_KEY="GFKjsNqQgDeCBht0n6nZONLOAoh6cpCMuZhXT8/z"
REDIS_URL="rediss://default:ATQMAAIncDI0OTExY2EzOGExYjY0ODM2ODBmNDliMTI3NzNhNjBlZHAyMTMzMjQ@talented-mudfish-13324.upstash.io:6379"
